
{
  "name": "js_environment_course",
  "version": "1.0.0",
  "description": "JS setup environment course",
  "main": "dist/index.js",
  "_comment": "main - it's for default import file. (We can say it's point for start:)",
  "scripts": {
    "start": "node index.js",
    "build": "NODE_ENV=production babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamil8/js-environment-course.git"
  },
  "keywords": [
    "course",
    "javascript",
    "js",
    "vue",
    "react",
    "es6"
  ],
  "author": "Qurbonov Shamil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamil8/js-environment-course/issues"
  },
  "homepage": "https://github.com/shamil8/js-environment-course#readme",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "jest": "^26.2.0"
  },
  "files": [
    "dist"
  ]
}
